! IDM
||internetdownloadmanager.com^
||registeridm.com^

! 爱奇艺
||ad.m.iqiyi.com^
||afp.qiyi.com^
||api.cupid.iqiyi.com^
||c.uaa.iqiyi.com^
||ckm.iqiyi.com^
||cloudpush.iqiyi.com^
||cm.passport.iqiyi.com^
||emoticon.sns.iqiyi.com^
||gamecenter.iqiyi.com^
||hotchat-im.iqiyi.com^
||ifacelog.iqiyi.com^
||mbdlog.iqiyi.com^
||policy.video.iqiyi.com^
||rcd.iqiyi.com^

! 腾讯视频
||aiseet.aa.atianqi.com^
||aiseet.atianqi.com^
||btrace.video.qq.com^
||c.l.qq.com^
||dp3.play.aiseet.atianqi.com^
||dp3.qq.com^
||livep.l.aiseet.atianqi.com^
||livep.l.qq.com^
||lives.l.aiseet.atianqi.com^
||lives.l.qq.com^
||livew.l.qq.com^
||mcgi.v.qq.com^
||mdevstat.qqlive.qq.com^
||monitor-uu.play.aiseet.atianqi.com^
||news.l.qq.com^
||news-l.play.aiseet.atianqi.com^
||omgmta1.qq.com^
||otheve.play.aiseet.atianqi.com^
||othstr.play.aiseet.atianqi.com^
||p.l.qq.com^
||p-l.play.aiseet.atianqi.com^
||sdkconfig.play.aiseet.atianqi.com^
||t.l.qq.com^
||t-l.play.aiseet.atianqi.com^
||u.l.qq.com^
||vmindhls.tc.qq.com^
||vv.play.aiseet.atianqi.com^

! 优酷、土豆
||actives.youku.com^
||ad.api.3g.tudou.com^
||ad.api.3g.youku.com^
||ad.api.mobile.youku.com^
||ad.mobile.youku.com^
||adcontrol.tudou.com^
||adplay.tudou.com^
||a-dxk.play.api.3g.youku.com^
||api.gamex.mobile.youku.com^
||atm.youku.com^
||b.smartvideo.youku.com^
||c.yes.youku.com^
||das.api.youku.com^
||das.mobile.youku.com^
||dev-push.m.youku.com^
||dl.g.youku.com^
||e.stat.ykimg.com^
||e.stat.youku.com^
||gamex.mobile.youku.com^
||goods.tudou.com^
||guanggaoad.youku.com^
||hudong.pl.youku.com^
||hz.youku.com^
||iwstat.tudou.com^
||iyes.youku.com^
||l.ykimg.com^
||l.youku.com^
||lstat.youku.com^
||lvip.youku.com^
||mobilemsg.youku.com^
||msg.youku.com^
||nstat.tudou.com^
||p.l.ykimg.com^
||p.l.youku.com^
||passport-log.youku.com^
||p-log.ykimg.com^
||push.m.youku.com^
||r.l.youku.com^
||s.p.youku.com^
||sdk.m.youku.com^
||stat.tudou.com^
||stat.youku.com^
||static.lstat.youku.com^
||statis.api.3g.youku.com^
||stats.tudou.com^
||store.tv.api.3g.youku.com^
||store.xl.api.3g.youku.com^
||tdrec.youku.com^
||test.ott.youku.com^
||test.sdk.m.youku.com^
||urchin.lstat.youku.com^
||v.l.youku.com^
||val.api.youku.com^
||wan.youku.com^
||ykatr.youku.com^
||ykrec.youku.com^
||ykrectab.youku.com^

! Youtube
||ads.youtube.com^
||azabu-u.ac.jp^
||couchcoaster.jp^
||crt.comodoca.com^
||delivery.dmkt-sp.jp^
||ehg-youtube.hitbox.com^
||m-78.jp^
||nichibenren.or.jp^
||nicorette.co.kr^
||ssl-youtube.2cnt.net^
||youtube.112.2o7.net^
||youtube.2cnt.net^
||youtube.com/youtubei/v1/log_event^
||youtube.com/api/stats/qoe^
||youtube.com/youtubei/v1/log_event^
||doubleclick.net^
||doubleclick.net^$xhr,redirect-rule=noop.txt^
||yt3.ggpht.com^
||//m.youtube.com/_get_ads - reject^
||//pagead2.googlesyndication.com/pagead/ - reject^
||//s0.2mdn.net/ads/ - reject^
||//stats.tubemogul.com/stats/ - reject^




